* {
  margin: 0;
}

.background-img {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  top: 0;
  right: 0;
  z-index: -1;
}

.background-img img {
  position: fixed;
  margin: 0 auto;
  right: 0;
  left: 0;
  z-index: -1;
  /* -webkit-filter: grayscale(100%); /* Safari 6.0 - 9.0 */ /* Uncomment for B+W filter */
  /* filter: grayscale(100%); */ /* Uncomment for B+W filter */
}

/* 
These media queries are here to retain background image aspect ratio,
the image will always fill the entire screen and will never be stretched or squished.

If another image is ever used, the aspect ratio of that image will need to be
inserted into both of these queries in place of 3/2.

Also, the min-width query is just a failsafe to prevent those img settings
from applying to the mobile view.
*/
@media (min-aspect-ratio: 3/2) {
  .background-img img {
    min-height: 100%;
    width: 100%;
  }
}

@media (max-aspect-ratio: 3/2) and (min-width: 720px) {
  .background-img img {
    min-width: 100%;
    height: 100%;
  }
}

.gradient {
  position: fixed;
  width: 100%;
  margin: 0 auto;
  top: 0;
  right: 0;
  /* background-image: radial-gradient(rgba(0, 0, 0, 0), #005877 80%); */ /* Uncomment for blue radial gradient overlay */
  height: 100vh;
  z-index: -1;
}

.wrapper {
  padding: 20px;
}

.App {
  background: rgba(255, 255, 255, 0.877);
  margin: 2em auto;
  padding: 10px;
  width: 80%;
  border-radius: 1em;
  max-width: 750px;
}

.logo {
  margin: 0;
  padding: 0;
  width: 200px;
}

header {
  display: flex;
}

.header-right {
  margin-left: auto;
}

button {
  background-color: rgb(197, 197, 197);
  padding: 5px 5px;
  font-size: 16;
  font-weight: bold;
  text-decoration: none;
  color: white;
  border-style: solid;
  border-color: white;
  border-width: 1px;
  border-radius: 6px;
  cursor: pointer;
}

button:disabled {
  cursor: default;
  background-color: rgb(197, 197, 197);
}


.header-btns {
  padding: 10px 5px;
  margin: 10px;
}

.header-btns:hover {
  background-color: #f37820;
  border-color: rgb(129, 129, 129);
  -webkit-transition: background-color 300ms linear;
  -ms-transition: background-color 300ms linear;
  transition: background-color 300ms linear;
  
}

.save-pw-btn {
  background-color: rgb(73, 145, 252);
  width: fit-content;
  font-weight: bold;
  padding: .75em;
  border: 1px solid rgb(156, 156, 156);
}

.close-popup-btn {
  font-weight: bold;
  position: absolute;
  right: -.8em;
  top: -.85em;
  border: 1px inset gray;
  border-radius: 100%;
  width: 1.75em;
  height: 1.75em;
  line-height: 0;
  background-color: rgb(252, 141, 141);
  color: black;
}

.close-popup-btn:hover {
  background-color: rgb(255, 66, 66);
  border: 1px outset gray;
}

.divider {
  display: block;
  border-bottom: 2px solid #dbd9d9;
  border-radius: 1em;
  height: 1px;
  margin: 5 0 5 0;
}

.mobileOnly {
  display: none;
}

.relposition {
  position: relative;
}

.btn-with-alert {
  position: relative;
}

.alert-icon-container {
  background-color: rgb(255, 255, 255);
  position: absolute;
  right: -5px;
  top: -10px;
  line-height: 0px;
  border: 1px solid rgb(75, 75, 75);
  border-radius: 100%;
}

.alert-icon {
  width: 15px;

  filter: invert(27%) sepia(89%) saturate(4476%) hue-rotate(347deg) brightness(106%) contrast(99%);
  
}

.note {
  color: gray;
  font-size: smaller;
}

.red {
  color: red;
}

.italics {  
  font-style: italic;
}
  
.orange-btn {
  background-color: #f37820e0;
  border: 2px outset rgb(182, 182, 182);
}

.orange-btn:hover {
  border: 2px inset rgb(0, 0, 0);
}

.file-table {
  margin-left: 0;
  margin-right: 0;
  width: 100%;
  border: 2px outset #005877;
  border-radius: 1em;
}

.file-table td {
  text-align: center;
  vertical-align: middle;
}

.app-while-popup {
  position: fixed;
  width: 100%;
  height: 100vh;
  top: 0;
  left: 0;
  background-color: #00000050;
  z-index: 1000;
}

.popup {
  position: relative;
  background-color: white;
  width: 60%;
  margin: 0 auto;
  height: auto;
  max-height: 70vh;
  max-width:fit-content;
  margin-top: calc(100vh - 85vh - 20px);
  border-radius: 10px; 
  padding: 20px;
  border: 2px outset black;
  overflow: visible; 
}

.flexrow {
  display: flex;
  flex-direction: row;
  justify-content: space-around;
  margin: .5em 0;
  flex-wrap: wrap;
}
.flexrow input {
  align-self: flex-start;
}
.flexrow label {
  width: 13em;
}

.flexcolumn {
  display: flex;
  flex-direction: column;
}

.welcome-header {
  text-align: right;
  font-size: small;
  font-weight: normal;
  color: #003c52;
  font-style:italic;
}

.selector-container{
  margin: 2em 0;
  display: flex;
  flex-direction: column;
}
.selector-label{
  margin-bottom: 3px;
  font-size: large;
  color: #003c52;
  letter-spacing: 1px;
}
.selector-list{
  width: fit-content;
  text-decoration: none;
  font-size: large;
  background-color: white;
  height: 3em;
  border-radius: 5px;
  border-width: 1px;
  color:rgb(70, 70, 70);
  letter-spacing: 1px;
}

.item-details {
  margin-left: 1em;
  display: flex;
  flex-direction: row;
  justify-content: space-around;
}
.flex-column {
  display: flex;
  flex-direction: column;
  margin-right: auto;
}
.column-2 {
  margin-left: 1em;
}

.item-details p {
  margin-bottom: 1em;
  color:rgb(107, 107, 107);
  overflow-wrap: break-word;
}
.item-details h4 {
  color:#005877;
}

.file-container {
  margin-top: 2em;
}

.italicized {
  font-style: italic;
}

.bold {
  font-weight: bold;
}

.blue {
  color:#005877
}
.gray {
  color: gray;
}

.report-issue-form label, textarea, input {
  margin: 1em 0;
}

.issue-desc-box {
  width: 100%;
  height: 6em;
  max-width: 100%;
  max-height: 27em;
}

.let-dev-contact-checkbox {
  margin-top: 0;
  width: 20px;
  height: 20px;
}

.submit-issue-btn {
  margin-top: 1em;
}

.notes-popup-notes {
  margin-top: 1em;
}

@media screen and (max-width: 720px) {

  .App {
    margin: 0;
    width: 100%;
    box-sizing: border-box;
  }
  
  .mobileOnly{
    display: block;
  }

  .background-img img {
    /* min-height: 100vh;
    max-height: 100vh;
    width: auto; */
    height: 100vh;
    left: -60%;
    /* position: relative; */
  }

  .gradient {
    position: fixed;
    width: 100%;
    margin: 0 auto;
    top: 0;
    right: 0;
    /* Uncomment for blue radial gradient overlay */
    /* background-image: radial-gradient(rgba(0, 0, 0, 0), #005877 90%); */
    height: 100vh;
    z-index: -1;
  }

  .header-btns {
    display: none;
  }

  .file-container {
    display: none;
  }

  .nav-toggle {
    width: 30px;
    margin: 1em;
  }

  .nav-btn {
    /* fiters generated by: https://codepen.io/sosuke/pen/Pjoqqp */
    filter: invert(72%) sepia(22%) saturate(0%) hue-rotate(177deg) brightness(109%) contrast(90%);
  }

  .close-nav-btn {
    /* fiters generated by: https://codepen.io/sosuke/pen/Pjoqqp */
    filter: invert(72%) sepia(22%) saturate(0%) hue-rotate(177deg) brightness(109%) contrast(90%);
  }

  .nav-toggle:hover {
    transform: scale(1.1);
    transition: 0.3s;
  }

  .nav-list {
    position: absolute;
    text-align: right;
    text-decoration: none;
    list-style-type: none;
    transform: translateX(-80%);
    
  }

  .nav-list-item a {
    display: inline-block;
    font-weight: bold;
    text-decoration: none;
    width: 250px;
    padding-top: .5em;
    padding-bottom: .5em;
    color: rgb(243, 243, 243);
    margin-bottom: 1em;
    padding-right: 5px;
    background-image: linear-gradient(to right, rgba(248, 248, 248, 0), rgba(126,126,126, 0) 30%, rgb(126, 126, 126) 60%, rgb(126, 126, 126) 99%, rgba(248, 248, 248, 0));
    animation: fadeIn linear .2s;
    -webkit-animation: fadeIn linear .2s;
    -moz-animation: fadeIn linear .2s;
    -o-animation: fadeIn linear .2s;
    -ms-animation: fadeIn linear .2s;
  }
  
  @keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-moz-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-webkit-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-o-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }
  
  @-ms-keyframes fadeIn {
    0% {opacity:0;}
    100% {opacity:1;}
  }


  .item-details{
    display: block;
  }
  .flex-column {
    width: 100%;
    flex-grow: 1;
    margin-right: 0;
  }
  .column-2 {
    margin-left: 0;
  }
  .flex-column div {
    width: 100%;
  }

  .popup {
    width: 80%;
  }

  .column-btn {
    margin: 1em 0;
  }
  
  .mobile-btn {
    font-size: larger;
    padding: 10px;
  }

}